<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD NEWS</title>

    <style>

body {

width: 1000px;
margin: 30px auto;
box-shadow: 10px 10px 10px ;
text-align: center;
}
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
    
    }

    li {
        display: inline-block;

        margin-right: 1px;
    }
    li a
    {
        display: block;
        background: #2f3036;
        min-width: 140px;
        color: #fff;
        text-decoration: none;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    li a:hover {
 
        background: crimson;
    }
    li ul a {

        background: #f3f3f3;
        color: black;
        height: 40px;
        line-height: 40px;
    }
    li ul li {
        display: block;
        float: none;
    }
img {
    width: 100px;
}
p a {

    float: left;
}


    </style>

</head>
<body>
   <div>
       <h2>WORLD NEWS</h2> 
       <hr>

   </div>

   <ul>
       
    <li>
        <a href="home.html">HOME</a>
    </li> 
    <li>
        <a href="news.html">NEWS</a>
    </li>
    <li>
        <a href="sport.html">SPORT</a>
    </li>
    <li>
        <a href="travel.html">TRAVEL</a>
    </li>
    <li>
        <a href="culture.html">CULTURE</a>
    </li>
    <li>
        <a href="more.html">MORE</a>
    </li>
    <li>
        <a href="signin.html">SIGNIN</a>
    </li>

   </ul>
<br>
<br>
<br>
<br>
<br>
   <p><a href="news.html">News</a></p>

   <p><img src="news_1920x1080.webp" alt=""></p>
   <p>News provides trusted World and UK news as well as local and regional perspectives. The latest global news, sport, weather and documentaries.</p>
 <hr>
<br>
<p><a href="sport.html">Sport</a></p>

<p><img src="sportasfas.jpeg" alt=""></p>
<p>The best sports coverage from around the world, covering: Football, Cricket, Golf, Rugby, WWE, Boxing, Tennis and much more.</p>
<hr>
<br>
<p><a href="travel.html">Travel</a></p>

<p><img src="travel-plane-wttc.jpg" alt=""></p>
<p>Read the latest travel and tourism news, learn and book at the new hotels opening in the popular holiday destinations. Grab the latest travel deals.</p>
<hr>
<br>
<p><a href="culture.html">Culture</a></p>

<p><img src="culturesvarvsdr.jpg" alt=""></p>
<p>Explore collections and stories of cultural movements and current events in the world, including Hollywood controversies, artistic influences and more.</p>
<hr>
   

   

   


</body>
</html>